#BlueJ class context
comment0.target=P7_Ghosh_Amartya_House
comment1.params=
comment1.target=P7_Ghosh_Amartya_House()
comment10.params=num
comment10.target=void\ addDoors(int)
comment11.params=num
comment11.target=void\ addBedrooms(int)
comment11.text=\ Adds\ more\ bedrooms\ to\ the\ house\nEach\ new\ bedroom\ adds\ one\ new\ door\ and\ one\ new\ window
comment12.params=
comment12.target=boolean\ isBelowMarketValue()
comment12.text=\ returns\ true\ if\ the\ asking\ price\ is\ less\ than\ the\ncalculated\ market\ value\ and\ false\ otherwise
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ returns\ a\ String\ specifying\ this\ house's\n\ \ \ \ \ \ \ \ \ -\ number\ of\ bedrooms\n\ \ \ \ \ \ \ \ \ -\ market\ value\n-\ asking\ price
comment2.params=doors\ windows\ bedrooms\ price
comment2.target=P7_Ghosh_Amartya_House(int,\ int,\ int,\ double)
comment3.params=
comment3.target=int\ getDoors()
comment4.params=
comment4.target=int\ getWindows()
comment5.params=
comment5.target=int\ getBedrooms()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=double\ calculateMarketValue()
comment8.text=\ Calculate\ and\ return\ the\ market\ value\ for\ this\ house\n\ \ \ \ \ \ \ \ Market\ value\ is\ $300,000\ plus\ $55,000\ per\ bedroom\nplus\ $3,000\ per\ window
comment9.params=num
comment9.target=void\ addWindows(int)
numComments=14
