#BlueJ package file
dependency1.from=P7_Ghosh_Amartya_HouseDriver
dependency1.to=P7_Ghosh_Amartya_House
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=514
package.editor.x=801
package.editor.y=160
package.frame.height=600
package.frame.width=639
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P7_Ghosh_Amartya_HouseDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=100
target2.height=70
target2.name=P7_Ghosh_Amartya_House
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=250
target2.y=10
