#BlueJ package file
dependency1.from=PenDriver
dependency1.to=Pen
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1041
editor.fx.0.x=40
editor.fx.0.y=79
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=775
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Pen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=PenDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
