#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=629
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DoubleImageBW
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=10
target10.height=70
target10.name=PolychromeBW
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=170
target2.height=70
target2.name=ObamaEffectColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=330
target3.height=70
target3.name=Practice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=170
target4.height=70
target4.name=InvertColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=310
target4.y=330
target5.height=70
target5.name=ContrastBW
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.height=70
target6.name=DoubleWideColor
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=130
target6.y=250
target7.height=70
target7.name=PracticeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=70
target8.height=70
target8.name=NegativeBW
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=120
target9.height=50
target9.name=HFlipBW
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
